from util import (
    datetime_from_julian, 
    time_from_milliseconds, 
    time_from_minutes,
    scale
)

# Document 2620010G - Section 7.3.3 (pg. 13)
VOLUME_HEADER = (
    ('Tape Filename', '9s', None, bytes.decode),
    ('Extension Number', '3s', None, bytes.decode),
    ('Date', 'L', None, datetime_from_julian),
    ('Time', 'L', None, time_from_milliseconds),
    ('ICAO', '4s', None, bytes.decode)
)

# Document 2620002R - Section 3.2.4.1 Table II (pgs. 3-6 to 3-7)
MESSAGE_HEADER = (
    ('Message Size', 'H', 'halfwords', None),
    ('RDA Redundant Channel', 'B', None, None),
    ('Message Type', 'B', None, None),
    ('I.D. Sequence Number', 'H', None, None),
    ('Date', 'H', None, datetime_from_julian),
    ('Time', 'L', None, time_from_milliseconds),
    ('Number of Message Segments', 'H', None, None),
    ('Message Segment Number', 'H', None, None)
)

###############################
# TYPE 1 - DIGITAL RADAR DATA #
###############################
# 2620002R - Section 3.2.4.2 Table III (pgs. 3-8 to 3-10)
TYPE1 = (
    ('Collection Time', 'I', None, time_from_milliseconds),
    ('Modified Julian Date', 'H', None, datetime_from_julian),
    ('Unambiguous Range', 'H', 'km', scale(0.1)),
    ('Azimuth Angle', 'H', 'deg', None), # convert to angle
    ('Azimuth Number', 'H', None, None),
    ('Radial Status', 'H', None, None),
    ('Elevation Angle', 'H', None, None), # convert to angle
    ('Elevation Number', 'H', None, None),
    ('Surveillance Range', 'H', 'km', None),
    ('Doppler Range', 'H', 'km', None),
    ('Surveillance Range Sample Interval', 'H', 'km', None),
    ('Doppler Range Sample Interval', 'H', 'km', None),
    ('Number of Surveillance Bins', 'H', None, None),
    ('Number of Doppler Bins', 'H', None, None),
    ('Cut Sector Number', 'H', None, None),
    ('Calibration Constant (dBZ0)', 'f', 'dB', None),
    ('Surveillance Pointer', 'H', None, None),
    ('Velocity Pointer', 'H', None, None),
    ('Spectral Width Pointer', 'H', None, None),
    ('Doppler Velocity Resolution', 'H', None, None),
    ('Volume Coverage Pattern Number', 'H', None, None),
    (None, 'xxxxxxxx', None, None),
    (None, 'xx', None, None),
    (None, 'xx', None, None),
    (None, 'xx', None, None),
    ('Nyquist Velocity', 'H', 'm/s', scale(0.01)),
    ('ATMOS', 'H', 'dB/km', scale(0.001)),
    ('TOVER', 'H', 'dB', scale(0.1)),
    ('Radial Spot Blanking Status', 'H', None, None),
    (None, 'x'*32, None, None)
)

############################
# TYPE 2 - RDA STATUS DATA #
############################
# Document 2620002R - Section 3.2.4.6 Table IV (pgs. 3-12 to 3-17)
TYPE2 = (
    ('RDA Status', 'H', None, None),
    ('Operability Status', 'H', None, None),
    ('Control Status', 'H', None, None),
    ('Auxiliary Power Generator State', 'H', None, None),
    ('Average Transmitter Power', 'H', 'W', None),
    ('Horizontal Reflectivity Calibration Correction', 'H', 'dB', scale(0.01)),
    ('Data Transmission Enabled', 'H', None, None),
    ('Volume Coverage Pattern Number', 'h', None, None), # check to make sure the sign works correctly
    ('RDA Control Authorization', 'H', None, None),
    ('RDA Build Number', 'H', None, None), # check note to see scale process
    ('Operational Mode', 'H', None, None),
    ('Super Resolution Status', 'H', None, None),
    ('Clutter Mitigation Decision Status', 'H', None, None),
    ('AVSET & EBC Status', 'H', None, None),
    ('RDA Alarm Summary', 'H', None, None),
    ('Command Acknowledgment', 'H', None, None),
    ('Channel Control Status', 'H', None, None),
    ('Spot Blanking Status', 'H', None, None),
    ('Bypass Map Generation Date', 'H', None, datetime_from_julian),
    ('Bypass Map Generation Time', 'H', None, time_from_minutes),
    ('Clutter Filter Map Generation Date', 'H', None, datetime_from_julian),
    ('Clutter Filter Map Generation Time', 'H', None, time_from_minutes),
    ('Vertical Reflectivity Calibration Correction', 'H', 'dB', scale(0.01)),
    ('Transition Power Source Status', 'H', None, None),
    ('RMS Control Status', 'H', None, None),
    ('Performance Check Status', 'H', None, None),
    ('Alarm Codes', 'H'*14, None, None),
    (None, 'xx'*20, None, None)
)


#########################################
# TYPE 3 - PERFORMANCE/MAINTENANCE DATA #
#########################################
# Document 2620002R - Section 3.2.4.6 Table V (pgs. 3-31 to 3-47)
TYPE3 = (
    # Communications
    (None, 'xx', None, None),
    ('Loop Back Test Status', 'H', None, None),
    ('T1 Output Frames', 'I', 'octets', None),
    ('T1 Input Frames', 'I', 'octets', None),
    ('Router Memory Used', 'I', 'bytes', None),
    ('Router Memory Free', 'I', 'bytes', None),
    ('Router Memory Utilization', 'H', '%', None),
    ('Route to RPG', 'H', None, None),
    ('CSU Loss of Signal', 'I', None, None),
    ('CSU Loss of Frames', 'I', None, None),
    ('CSU Yellow Alarms', 'I', None, None),
    ('CSU Blue Alarms', 'I', None, None),
    ('CSU 24HR Errored Seconds', 'I', 's', None),
    ('CSU 24HR Severely Errored Seconds', 'I', 's', None),
    ('CSU 24HR Severely Errored Framing Seconds', 'I', 's', None),
    ('CSU 24HR Unavailable Seconds', 'I', 's', None),
    ('CSU 24HR Controlled Slip Seconds', 'I', 's', None),
    ('CSU 24HR Path Coding Violations', 'I', None, None),
    ('CSU 24HR Line Errored Seconds', 'I', 's', None),
    ('CSU 24HR Bursty Errored Seconds', 'I', 's', None),
    ('CSU 24HR Degraded Minutes', 'I', 'min', None),
    (None, 'xxxx', None, None),
    ('LAN Switch CPU Utilization', 'I', '%', None),
    (None, 'xx', None, None),
    (None, 'xxxx', None, None),
    (None, 'xxxx', None, None),
    ('GPS Satellites', 'i', None, None), #check sign
    (None, 'xxxx', None, None),
    ('IPC Status', 'H', None, None),
    ('Commanded Channel Control', 'H', None, None),
    (None, 'xxxxxx', None, None),
    # AME
    ('Polarization', 'H', None, None),
    ('AME Internal Temperature', 'f', 'degC', None),
    ('AME Receiver Module Temperature', 'f', 'degC', None),
    ('AME BITE/CAL Module Temperature', 'f', 'degC', None),
    ('AME Peltier Pulse Width Modulation', 'H', '%', None),
    ('AME Peltier Status', 'H', None, None),
    ('AME A/D Converter Status', 'H', None, None),
    ('AME State', 'H', None, None),
    ('AME +3.3PV PS Voltage', 'f', 'V', None),
    ('AME +5V PS Voltage', 'f', 'V', None),
    ('AME +6.5V PS Voltage', 'f', 'V', None),
    ('AME +6.5V PS Voltage', 'f', 'V', None),
    ('AME +48V PS Voltage', 'f', 'V', None),
    ('AME STALO Power', 'f', 'V', None),
    ('Peltier Current', 'f', 'A', None),
    ('ADC Calibration Refernce Voltage', 'f', 'V', None),
    ('AME Mode', 'H', None, None),
    ('AME Peliter Mode', 'H', None, None),
    ('AME Peltier Inside Fan Current', 'f', 'A', None),
    ('AME Peltier Outside Fan Current', 'f', 'A', None),
    ('Horizontal TR Limiter Voltage', 'f', 'V', None),
    ('Vertical TR Limiter Voltage', 'f', 'V', None),
    ('ADC Calibration Offset Voltage', 'f', 'mV', None),
    ('ADC Calibration Gain Correction', 'f', None, None),
    # RCP/SPIP Power Button Status
    ('RCP Status', 'H', None, None),
    ('RCP String', '16s', None, bytes.decode),
    ('SPIP Power Buttons', 'H', None, None),
    (None, 'xxxx', None, None),
    # Power
    ('Master Power Administrator Load', 'f', 'A', None),
    ('Expansion Power Administrator Load', 'f', 'A', None),
    (None, 'xx'*22, None, None),
    # Transmitter
    ('+5 VDC PS', 'H', None, None),
    ('+15 VDC PS', 'H', None, None),
    ('+28 VDC PS', 'H', None, None),
    ('-15 VDC PS', 'H', None, None),
    ('+45 VDC PS', 'H', None, None),
    ('Filament PS Voltage', 'H', None, None),
    ('Vacuum Pump PS Voltage', 'H', None, None),
    ('Focus Coil PS Voltage', 'H', None, None),
    ('Filament PS', 'H', None, None),
    ('Klystron Warmup', 'H', None, None),
    ('Transmitter Available', 'H', None, None),
    ('WG Switch Position', 'H', None, None),
    ('WG/PFN Transfer Interlock', 'H', None, None),
    ('Maintenance Mode', 'H', None, None),
    ('Maintenance Required', 'H', None, None),
    ('PFN Switch Position', 'H', None, None),
    ('Modulator Overload', 'H', None, None),
    ('Modulator Inv Current', 'H', None, None),
    ('Modulator Switch Fail', 'H', None, None),
    ('Main Power Voltage', 'H', None, None),
    ('Charging System Fail', 'H', None, None),
    ('Inverse Diode Current', 'H', None, None),
    ('Trigger Amplifier', 'H', None, None),
    ('Circulator Temperature', 'H', None, None),
    ('Spectrum Filter Pressure', 'H', None, None),
    ('WG ARC/VSWR', 'H', None, None),
    ('Cabinet Interlock', 'H', None, None),
    ('Cabinet Air Temperature', 'H', None, None),
    ('Cabinet Air Flow', 'H', None, None),
    ('Klystron Current', 'H', None, None),
    ('Klystron Filament Current', 'H', None, None),
    ('Klystron Vacion Current', 'H', None, None),
    ('Klystron Air Temperature', 'H', None, None),
    ('Klystron Airflow', 'H', None, None),
    ('Modulator Switch Maintenance', 'H', None, None),
    ('Post Charge Regulator Maintenance', 'H', None, None),
    ('WG Pressure/Humidity', 'H', None, None),
    ('Transmitter Overvoltage', 'H', None, None),
    ('Transmitter Overcurrent', 'H', None, None),
    ('Focus Coil Current', 'H', None, None),
    ('Focus Coil Airflow', 'H', None, None),
    ('Oil Temperature', 'H', None, None),
    ('PRF Limit', 'H', None, None),
    ('Transmitter Oil Level', 'H', None, None),
    ('Transmitter Battery Charging', 'H', None, None),
    ('High Voltage (HV) Status', 'H', None, None),
    ('Transmitter Recycling Summary', 'H', None, None),
    ('Transmitter Inoperable', 'H', None, None),
    ('Transmitter Air Filter', 'H', None, None),
    ('Zero Test Bit 0', 'H', None, None),
    ('Zero Test Bit 1', 'H', None, None),
    ('Zero Test Bit 2', 'H', None, None),
    ('Zero Test Bit 3', 'H', None, None),
    ('Zero Test Bit 4', 'H', None, None),
    ('Zero Test Bit 5', 'H', None, None),
    ('Zero Test Bit 6', 'H', None, None),
    ('Zero Test Bit 7', 'H', None, None),
    ('One Test Bit 0', 'H', None, None),
    ('One Test Bit 1', 'H', None, None),
    ('One Test Bit 2', 'H', None, None),
    ('One Test Bit 3', 'H', None, None),
    ('One Test Bit 4', 'H', None, None),
    ('One Test Bit 5', 'H', None, None),
    ('One Test Bit 6', 'H', None, None),
    ('One Test Bit 7', 'H', None, None),
    ('XMTR/SPIP Interface', 'H', None, None),
    ('Transmitter Summary Status', 'H', None, None),
    (None, 'xx', None, None),
    ('Transmitter RF Power (Sensor)', 'f', 'mW', None),
    ('Horizontal XMTR Peak Power', 'f', 'kW', None),
    ('XMTR Peak Power', 'f', 'kW', None),
    ('Vertical XMTR Peak Power', 'f', 'kW', None),
    ('XMTR RF Avg Power', 'f', 'W', None),
    (None, 'xxxx', None, None),
    ('XMTR Recycle Count', 'I', None, None),
    ('Receiver Bias (Measurement)', 'f', 'dB', None),
    ('Transmit Imbalance', 'f', 'dB', None),
    ('XMTR Power Meter Zero', 'f', 'V', None),
    (None, 'xxxxxxxx', None, None),
    # Tower / Utilities
    ('AC Unit #1 Compressor Shut Off', 'H', None, None),
    ('AC Unit #2 Compressor Shut Off', 'H', None, None),
    ('Generator Maintenance Required', 'H', None, None),
    ('Generator Battery Voltage', 'H', None, None),
    ('Generator Engine', 'H', None, None),
    ('Generator Volt/Frequency', 'H', None, None),
    ('Power Source', 'H', None, None),
    ('Transitional Power Source (TPS)', 'H', None, None),
    ('Generator Auto/Run/Off Switch', 'H', None, None),
    ('Aircraft Hazard Lighting', 'H', None, None),
    (None, 'xx'*11, None, None),
    # Equipment Shelter
    ('Equipment Shelter Fire Detection System', 'H', None, None),
    ('Equipment Shelter Fire/Smoke', 'H', None, None),
    ('Generator Shelter Fire/Smoke', 'H', None, None),
    ('Utility Voltage/Frequency', 'H', None, None),
    ('Site Security Alarm', 'H', None, None),
    ('Security Equipment', 'H', None, None),
    ('Security System', 'H', None, None),
    ('Receiver Connected to Antenna', 'H', None, None),
    ('Radome Hatch', 'H', None, None),
    ('AC Unit #1 Filter Dirty', 'H', None, None),
    ('AC Unit #2 Filter Dirty', 'H', None, None),
    ('Equipment Shelter Temperature', 'f', 'degC', None),
    ('Outside Ambient Temperature', 'f', 'degC', None),
    ('Transmitter Leaving Air Temp', 'f', 'degC', None),
    ('AC Unit #1 Discharge Air Temp', 'f', 'degC', None),
    ('Generator Shelter Temperature', 'f', 'degC', None),
    ('Radome Air Temperature', 'f', 'degC', None),
    ('AC Unit #2 Discharge Air TEmp', 'f', 'degC', None),
    ('SPIP +15V PS', 'f', 'V', None),
    ('SPIP -15V PS', 'f', 'V', None),
    ('SPIP +28V PS Status', 'H', None, None),
    (None, 'xx', None, None),
    ('SPIP +5V PS', 'f', 'V', None),
    ('Converted Generator Fuel Level', 'H', '%', None),
    (None, 'xx'*16, None, None),
    # Antenna / Pedestal
    ('Elevation + Dead Limit', 'H', None, None),
    ('+150V Overvoltage', 'H', None, None),
    ('+150V Undervoltage', 'H', None, None),
    ('Elevation Servo Amp Inhibit', 'H', None, None),
    ('Elevation Servo Amp Short Circuit', 'H', None, None),
    ('Elevation Servo Amp Overtemp', 'H', None, None),
    ('Elevation Motor Overtemp', 'H', None, None),
    ('Elevation Stow Pin', 'H', None, None),
    ('Elevation Housing 5V PS', 'H', None, None),
    ('Elevation -Dead Limit', 'H', None, None),
    ('Elevation +Normal Limit', 'H', None, None),
    ('Elevation -Normal Limit', 'H', None, None),
    ('ELevation Encoder Light', 'H', None, None),
    ('Elevation Gearbox Oil', 'H', None, None),
    ('Elevation Handwheel', 'H', None, None),
    ('Elevation Amp PS', 'H', None, None),
    ('Azimuth Servo Amp Inhibit', 'H', None, None),
    ('Azimuth Servo Amp Short Circuit', 'H', None, None),
    ('Azimuth Servo Amp Overtemp', 'H', None, None),
    ('Azimuth Motor Overtemp', 'H', None, None),
    ('Azimuth Stow Pin', 'H', None, None),
    ('Azimuth Housing 5V PS', 'H', None, None),
    ('Azimuth Encoder Light', 'H', None, None),
    ('Azimuth Gearbox Oil', 'H', None, None),
    ('Azimuth Bull Gear Oil', 'H', None, None),
    ('Azimuth Handwheel', 'H', None, None),
    ('Azimuth Servo Amp PS', 'H', None, None),
    ('Servo', 'H', None, None),
    ('Pedestal Interlock Switch', 'H', None, None),
    (None, 'xx'*12, None, None),
    # RF Generator/Receiver
    ('COHO/Clock', 'H', None, None),
    ('RF Generator Frequency Select Oscillator', 'H', None, None),
    ('RF Generator RF/STALO', 'H', None, None),
    ('RF Generator Phase Shifted COHO', 'H', None, None),
    ('+9V Receiver PS', 'H', None, None),
    ('+5V Receiver PS', 'H', None, None),
    ('+-18 Receiver PS', 'H', None, None),
    ('-9V Receiver PS', 'H', None, None),
    ('+5V Single Channel RDAIU PS', 'H', None, None),
    (None, 'xx', None, None),
    ('Horizontal Short Pulse Noise', 'f', 'dBm', None),
    ('Horizontal Long Pulse Noise', 'f', 'dBm', None),
    ('Horizontal Noise Temperature', 'f', 'K', None),
    ('Vertical Noise Short Pulse', 'f', None, None),
    ('Vertical Noise Long Pulse', 'f', 'dBm', None),
    ('Vertical Noise Temperature', 'f', 'K', None),
    # Calibration
    ('Horizontal Linearity', 'f', None, None),
    ('Horizontal Dynamic Range', 'f', 'dB', None),
    ('Horizontal Delta dBZ0', 'f', 'dB', None),
    ('Vertical Delta dBZ0', 'f', 'dB', None),
    ('KD Peak Measured', 'f', 'dBm', None),
    (None, 'xxxx', None, None),
    ('Short Pulse, Horizontal dBZ0', 'f', 'dBZ', None),
    ('Long Pulse, Horizontal dBZ0', 'f', 'dBZ', None),
    ('Velocity (Processed)', 'H', None, None),
    ('Width (Processed)', 'H', None, None),
    ('Velocity (RF Gen)', 'H', None, None),
    ('Width (RF Gen)', 'H', None, None),
    ('Horizontal I0', 'f', 'dBm', None),
    ('Vertical I0', 'f', 'dBm', None),
    ('Vertical Dynamic Range', 'f', 'dB', None),
    ('Short Pulse, Vertical dBZ0', 'f', 'dBZ', None),
    ('Long Pulse, Vertical dBZ0', 'f', 'dBZ', None),
    (None, 'xxxx', None, None),
    (None, 'xxxx', None, None),
    ('Horizontal Power Sense', 'f', 'dBm', None),
    ('Vertical Power Sense', 'f', 'dBm', None),
    ('ZDR Bias', 'f', 'dB', None),
    (None, 'xx'*6, None, None),
    ('Clutter Suppression Delta', 'f', 'dB', None),
    ('Clutter Suppression Unfiltered Power', 'f', 'dBZ', None),
    ('Clutter Suppression Filtered Power', 'f', 'dBZ', None),
    (None, 'xxxx', None, None),
    (None, 'xxxx', None, None),
    (None, 'xxxxxxxx', None, None),
    (None, 'xxxx', None, None),
    ('Vertical Linearity', 'f', None, None),
    (None, 'xxxxxxxx', None, None),
    # File Status
    ('State File Read Status', 'H', None, None),
    ('State File Write Status', 'H', None, None),
    ('Bypass Map File Read Status', 'H', None, None),
    ('Bypass Map File Write Status', 'H', None, None),
    (None, 'xx', None, None),
    (None, 'xx', None, None),
    ('Current Adaptation File Read Status', 'H', None, None),
    ('Current Adaptation File Write Status', 'H', None, None),
    ('Censor Zone File Read Status', 'H', None, None),
    ('Censor Zone File Write Status', 'H', None, None),
    ('Remote VCP File Read Status', 'H', None, None),
    ('Remote VCP File Write Status', 'H', None, None),
    ('Baseline Adaptation File Read Status', 'H', None, None),
    ('Read Status of PRF Sets', 'H', None, None),
    ('Clutter Filter Map File Read Status', 'H', None, None),
    ('Clutter Filter Map File Write Status', 'H', None, None),
    ('General Disk I/O Error', 'H', None, None),
    (None, 'xx'*13, None, None),
    # Device Status
    ('SPIP Comm Status', 'H', None, None),
    ('HCI Comm Status', 'H', None, None),
    (None, 'xx', None, None),
    ('Signal Processor Command Status', 'H', None, None),
    ('AME Communication Status', 'H', None, None),
    ('RMS Link Status', 'H', None, None),
    ('RPG Link Status', 'H', None, None),
    ('Interpanel Link Status', 'H', None, None),
    ('Performance Check Time', 'I', None, None),
    (None, 'xx'*10, None, None)
)

#########################################
# TYPE 5 - VOLUME COVERAGE PATTERN DATA #
#########################################
# Document 2620002R - Section 3.2.4.12 Table XI (pgs. 3-52 to 3-56)
TYPE5_HEAD = (
    ('Message Size', 'H', 'halfwords', None),
    ('Pattern Type', 'H', None, None),
    ('Pattern Number', 'H', None, None),
    ('Number of Elevation Cuts', 'H', None, None),
    ('Version', 'B', None, None),
    ('Clutter Map Group Number', 'B', None, None), # see note 12
    ('Doppler Velocity Resolution', 'B', None, None),
    ('Pulse Width', 'B', None, None),
    (None, 'xx', None, None),
    ('VCP Sequencing', 'H', None, None), # see note 15
    ('VCP Supplemental Data', 'H', None, None), # see note 15
    (None, 'xxxx', None, None)
)

TYPE5_ELEV = (
    ('Elevation Angle', 'H', 'deg', None), # convert to angle (note 6)
    ('Channel Configuration', 'B', None, None),
    ('Waveform Type', 'B', None, None),
    ('Super Resolution Control', 'B', None, None),
    ('Surveillance PRF Number', 'B', None, None),
    ('Surveillance PRF Pulse Count/Radial', 'B', None, None),
    ('Azimuth Rate', 'H', 'deg', None), # see note 9
    ('Reflectivity Threshold', 'h', 'dB', scale(0.125)),
    ('Velocity Threshold', 'h', 'dB', scale(0.125)),
    ('Spectrum Width Threshold', 'h', 'dB', scale(0.125)),
    ('Differential Reflectivity Threshold', 'h', 'dB', scale(0.125)),
    ('Correlation Coefficient Threshold', 'h', 'dB', scale(0.125)),
    ('Edge Angle - Sector 1', 'H', 'dB', None), # convert to angle (note 6)
    ('Doppler PRF Number - Sector 1', 'H', None, None),
    ('Doppler PRF Pulse Count/Radial - Sector 1', 'H', None, None),
    ('Supplemental Data - Sector 1', 'H', None, None),
    ('Edge Angle - Sector 2', 'H', 'dB', None),  # convert to angle (note 6)
    ('Doppler PRF Number - Sector 2', 'H', None, None),
    ('Doppler PRF Pulse Count/Radial - Sector 2', 'H', None, None),
    ('Supplemental Data - Sector 2', 'H', None, None),
    ('Edge Angle - Sector 3', 'H', 'dB', None),  # convert to angle (note 6)
    ('Doppler PRF Number - Sector 3', 'H', None, None),
    ('Doppler PRF Pulse Count/Radial - Sector 3', 'H', None, None),
    ('Supplemental Data - Sector 3', 'H', None, None), 
    (None, 'xx', None, None)
)

#######################################
# TYPE 13 - CLUTTER FILTER BYPASS MAP #
#######################################
# Document 262000R - Section 3.2.4.10 Table IX (pgs. 3-48 to 3-49)
TYPE13_HEAD = (
    ('Bypass Map Generation Date', 'H', None, datetime_from_julian),
    ('Bypass Map Generation Time', 'H', None, time_from_minutes),
    ('Number of Segments', 'H', None, None)
)

# TODO
def build_type13_segment(buffer):
    pass


################################
# TYPE 15 - CLUTTER FILTER MAP #
################################
# Document 2620002R - Section 3.2.4.15 Table XIV (pgs. 3-59 to 3-60)
TYPE15_HEAD = (
    ('Map Generation Date', 'H', None, datetime_from_julian),
    ('Map Generation Time', 'H', None, time_from_minutes),
    ('Number of Elevation Segments', 'H', None, None),
)

# Range Zone -> most fundamental part of message, build from these
TYPE15_RZ = (
    ('Op Code', 'H', None, None),
    ('End Range', 'H', 'km', None)
)

# TODO
def build_type15_fmt(buffer):
    pass

#################################
# TYPE 18 - RDA ADAPTATION DATA #
#################################
# 2620002R - Section 3.2.4.16 Table XV (pgs. 3-61 to 3-88)
TYPE18 = (
    ('ADAP_FILE_NAME', '12s', None, bytes.decode),
    ('ADAP_FORMAT', '4s', None, bytes.decode),
    ('ADAP_REVISION', '4s', None, bytes.decode),
    ('ADAP_DATE', '12s', None, bytes.decode),
    ('ADAP_TIME', '12s', None, bytes.decode),
    ('LOWER_PRE_LIMIT', 'f', 'deg', None),
    ('AZ_LAT', 'f', 's', None),
    ('K3', 'f', 'deg', None),
    ('EL_LAT', 'f', 's', None),
    ('PARKAZ', 'f', 'deg', None),
    ('PARKEL', 'f', 'deg', None),
    ('A_FUEL_CONV(0)', 'f', '%', None),
    ('A_FUEL_CONV(1)', 'f', '%', None),
    ('A_FUEL_CONV(2)', 'f', '%', None),
    ('A_FUEL_CONV(3)', 'f', '%', None),
    ('A_FUEL_CONV(4)', 'f', '%', None),
    ('A_FUEL_CONV(5)', 'f', '%', None),
    ('A_FUEL_CONV(6)', 'f', '%', None),
    ('A_FUEL_CONV(7)', 'f', '%', None),
    ('A_FUEL_CONV(8)', 'f', '%', None),
    ('A_FUEL_CONV(9)', 'f', '%', None),
    ('A_FUEL_CONV(10)', 'f', '%', None),
    ('A_MIN_SHELTER_TEMP', 'f', 'degC', None),
    ('A_MAX_SHELTER_TEMP', 'f', 'degC', None),
    ('A_MIN_SHELTER_AC_TEMP_DIFF', 'f', 'degC', None),
    ('A_MAX_XMTR_AIR_TEMP', 'f', 'degC', None),
    ('A_MAX_RAD_TEMP', 'f', 'degC', None),
    ('A_MAX_RAD_TEMP_RISE', 'f', 'degC', None),
    ('LOWER_DEAD_LIMIT', 'f', 'degC', None),
    ('UPPER_DEAD_LIMIT', 'f', 'degC', None),
    (None, 'xxxx', None, None),
    ('A_MIN_GEN_ROOM_TEMP', 'f', 'degC', None),
    ('A_MAX_GEN_ROOM_TEMP', 'f', 'degC', None),
    ('SPIP_5V_REG_LIM', 'f', '%', None),
    ('SPIP_15V_REG_LIM', 'f', '%', None),
    (None, 'x'*12, None, None),
    ('RPG_CO_LOCATED', '4s', None, bytes.decode),
    ('SPEC_FILTER_INSTALLED', '4s', None, bytes.decode),
    ('TPS_INSTALLED', '4s', None, bytes.decode),
    ('RMS_INSTALLED', '4s', None, bytes.decode),
    ('A_HVDL_TST_INT', 'I', 'h', None),
    ('A_RPG_LT_INT', 'I', 'min', None),
    ('A_MIN_STAB_UTIL_PWR_TIME', 'I', 'min', None),
    ('A_GEN_AUTO_EXER_INTERVAL', 'I', 'h', None),
    ('A_UTIL_PWR_SW_REQ_INTERVAL', 'I', 'min', None),
    ('A_LOW_FUEL_LEVEL', 'f', '%', None),
    ('CONFIG_CHAN_NUMBER', 'I', None, None),
    (None, 'xxxx', None, None),
    ('REDUNDANT_CHAN_CONFIG', 'I', None, None),
    ('ATTEN_TABLE(0)', 'f', 'dB', None), 
    ('ATTEN_TABLE(1)', 'f', 'dB', None),
    ('ATTEN_TABLE(2)', 'f', 'dB', None),
    ('ATTEN_TABLE(3)', 'f', 'dB', None),
    ('ATTEN_TABLE(4)', 'f', 'dB', None),
    ('ATTEN_TABLE(5)', 'f', 'dB', None),
    ('ATTEN_TABLE(6)', 'f', 'dB', None),
    ('ATTEN_TABLE(7)', 'f', 'dB', None),
    ('ATTEN_TABLE(8)', 'f', 'dB', None),
    ('ATTEN_TABLE(9)', 'f', 'dB', None),
    ('ATTEN_TABLE(10)', 'f', 'dB', None),
    ('ATTEN_TABLE(11)', 'f', 'dB', None),
    ('ATTEN_TABLE(12)', 'f', 'dB', None),
    ('ATTEN_TABLE(13)', 'f', 'dB', None),
    ('ATTEN_TABLE(14)', 'f', 'dB', None),
    ('ATTEN_TABLE(15)', 'f', 'dB', None),
    ('ATTEN_TABLE(16)', 'f', 'dB', None),
    ('ATTEN_TABLE(17)', 'f', 'dB', None),
    ('ATTEN_TABLE(18)', 'f', 'dB', None),
    ('ATTEN_TABLE(19)', 'f', 'dB', None),
    ('ATTEN_TABLE(20)', 'f', 'dB', None),
    ('ATTEN_TABLE(21)', 'f', 'dB', None),
    ('ATTEN_TABLE(22)', 'f', 'dB', None),
    ('ATTEN_TABLE(23)', 'f', 'dB', None),
    ('ATTEN_TABLE(24)', 'f', 'dB', None),
    ('ATTEN_TABLE(25)', 'f', 'dB', None),
    ('ATTEN_TABLE(26)', 'f', 'dB', None),
    ('ATTEN_TABLE(27)', 'f', 'dB', None),
    ('ATTEN_TABLE(28)', 'f', 'dB', None),
    ('ATTEN_TABLE(29)', 'f', 'dB', None),
    ('ATTEN_TABLE(30)', 'f', 'dB', None),
    ('ATTEN_TABLE(31)', 'f', 'dB', None),
    ('ATTEN_TABLE(32)', 'f', 'dB', None),
    ('ATTEN_TABLE(33)', 'f', 'dB', None),
    ('ATTEN_TABLE(34)', 'f', 'dB', None),
    ('ATTEN_TABLE(35)', 'f', 'dB', None),
    ('ATTEN_TABLE(36)', 'f', 'dB', None),
    ('ATTEN_TABLE(37)', 'f', 'dB', None),
    ('ATTEN_TABLE(38)', 'f', 'dB', None),
    ('ATTEN_TABLE(39)', 'f', 'dB', None),
    ('ATTEN_TABLE(40)', 'f', 'dB', None),
    ('ATTEN_TABLE(41)', 'f', 'dB', None),
    ('ATTEN_TABLE(42)', 'f', 'dB', None),
    ('ATTEN_TABLE(43)', 'f', 'dB', None),
    ('ATTEN_TABLE(44)', 'f', 'dB', None),
    ('ATTEN_TABLE(45)', 'f', 'dB', None),
    ('ATTEN_TABLE(46)', 'f', 'dB', None),
    ('ATTEN_TABLE(47)', 'f', 'dB', None),
    ('ATTEN_TABLE(48)', 'f', 'dB', None),
    ('ATTEN_TABLE(49)', 'f', 'dB', None),
    ('ATTEN_TABLE(50)', 'f', 'dB', None),
    ('ATTEN_TABLE(51)', 'f', 'dB', None),
    ('ATTEN_TABLE(52)', 'f', 'dB', None),
    ('ATTEN_TABLE(53)', 'f', 'dB', None),
    ('ATTEN_TABLE(54)', 'f', 'dB', None),
    ('ATTEN_TABLE(55)', 'f', 'dB', None),
    ('ATTEN_TABLE(56)', 'f', 'dB', None),
    ('ATTEN_TABLE(57)', 'f', 'dB', None),
    ('ATTEN_TABLE(58)', 'f', 'dB', None),
    ('ATTEN_TABLE(59)', 'f', 'dB', None),
    ('ATTEN_TABLE(60)', 'f', 'dB', None),
    ('ATTEN_TABLE(61)', 'f', 'dB', None),
    ('ATTEN_TABLE(62)', 'f', 'dB', None),
    ('ATTEN_TABLE(63)', 'f', 'dB', None),
    ('ATTEN_TABLE(64)', 'f', 'dB', None),
    ('ATTEN_TABLE(65)', 'f', 'dB', None),
    ('ATTEN_TABLE(66)', 'f', 'dB', None),
    ('ATTEN_TABLE(67)', 'f', 'dB', None),
    ('ATTEN_TABLE(68)', 'f', 'dB', None),
    ('ATTEN_TABLE(69)', 'f', 'dB', None),
    ('ATTEN_TABLE(70)', 'f', 'dB', None),
    ('ATTEN_TABLE(71)', 'f', 'dB', None),
    ('ATTEN_TABLE(72)', 'f', 'dB', None),
    ('ATTEN_TABLE(73)', 'f', 'dB', None),
    ('ATTEN_TABLE(74)', 'f', 'dB', None),
    ('ATTEN_TABLE(75)', 'f', 'dB', None),
    ('ATTEN_TABLE(76)', 'f', 'dB', None),
    ('ATTEN_TABLE(77)', 'f', 'dB', None),
    ('ATTEN_TABLE(78)', 'f', 'dB', None),
    ('ATTEN_TABLE(79)', 'f', 'dB', None),
    ('ATTEN_TABLE(80)', 'f', 'dB', None),
    ('ATTEN_TABLE(81)', 'f', 'dB', None),
    ('ATTEN_TABLE(82)', 'f', 'dB', None),
    ('ATTEN_TABLE(83)', 'f', 'dB', None),
    ('ATTEN_TABLE(84)', 'f', 'dB', None),
    ('ATTEN_TABLE(85)', 'f', 'dB', None),
    ('ATTEN_TABLE(86)', 'f', 'dB', None),
    ('ATTEN_TABLE(87)', 'f', 'dB', None),
    ('ATTEN_TABLE(88)', 'f', 'dB', None),
    ('ATTEN_TABLE(89)', 'f', 'dB', None),
    ('ATTEN_TABLE(90)', 'f', 'dB', None),
    ('ATTEN_TABLE(91)', 'f', 'dB', None),
    ('ATTEN_TABLE(92)', 'f', 'dB', None),
    ('ATTEN_TABLE(93)', 'f', 'dB', None),
    ('ATTEN_TABLE(94)', 'f', 'dB', None),
    ('ATTEN_TABLE(95)', 'f', 'dB', None),
    ('ATTEN_TABLE(96)', 'f', 'dB', None),
    ('ATTEN_TABLE(97)', 'f', 'dB', None),
    ('ATTEN_TABLE(98)', 'f', 'dB', None),
    ('ATTEN_TABLE(99)', 'f', 'dB', None),
    ('ATTEN_TABLE(100)', 'f', 'dB', None),
    ('ATTEN_TABLE(101)', 'f', 'dB', None),
    ('ATTEN_TABLE(102)', 'f', 'dB', None),
    ('ATTEN_TABLE(103)', 'f', 'dB', None),
    (None, 'x'*24, None, None),
    ('PATH_LOSSES(7)', 'f', 'dB', None),
    (None, 'x'*12, None, None),
    (None, 'xxxx', None, None),
    (None, 'xxxx', None, None),
    ('PATH_LOSSES(13)', 'f', 'dB', None),
    (None, 'xxxx', None, None),
    (None, 'x'*16, None, None),
    (None, 'xxxx', None, None),
    (None, 'x'*32, None, None),
    ('PATH_LOSSES(28)', 'f', 'dB', None),
    ('H_COUPLER_XMT_LOSS', 'f', 'dB', None),
    (None, 'xxxx', None, None),
    (None, 'xxxx', None, None),
    ('PATH_LOSSES(32)', 'f', 'dB', None),
    ('PATH_LOSSES(33)', 'f', 'dB', None),
    (None, 'xxxx', None, None),
    ('PATH_LOSSES(35)', 'f', 'dB', None),
    (None, 'xxxx', None, None),
    (None, 'xxxx', None, None),
    (None, 'xxxx', None, None),
    ('PATH_LOSSES(39)', 'f', 'dB', None),
    ('PATH_LOSSES(40)', 'f', 'dB', None),
    (None, 'xxxx', None, None),
    ('PATH_LOSSES(42)', 'f', 'dB', None),
    ('PATH_LOSSES(43)', 'f', 'dB', None),
    ('PATH_LOSSES(44)', 'f', 'dB', None),
    ('PATH_LOSSES(45)', 'f', 'dB', None),
    ('PATH_LOSSES(46)', 'f', 'dB', None),
    ('PATH_LOSSES(47)', 'f', 'dB', None),
    ('H_COUPLER_CW_LOSS', 'f', 'dB', None),
    ('V_COUPLER_XMT_LOSS', 'f', 'dB', None),
    (None, 'xxxx', None, None),
    ('AME_TS_BIAS', 'f', 'dB', None),
    ('PATH_LOSSES(52)', 'f', 'dB', None),
    ('V_COUPLER_CW_LOSS', 'f', 'dB', None),
    (None, 'xxxx', None, None),
    (None, 'xxxx', None, None),
    ('PWR_SENSE_BIAS', 'f', 'dB', None),
    ('AME_V_NOISE_ENR', 'f', 'dB', None),
    ('PATH_LOSSES(58)', 'f', 'dB', None),
    ('PATH_LOSSES(59)', 'f', 'dB', None),
    ('PATH_LOSSES(60)', 'f', 'dB', None),
    ('PATH_LOSSES(61)', 'f', 'dB', None),
    (None, 'xxxx', None, None),
    ('PATH_LOSSES(63)', 'f', 'dB', None),
    ('PATH_LOSSES(64)', 'f', 'dB', None),
    ('PATH_LOSSES(65)', 'f', 'dB', None),
    ('PATH_LOSSES(66)', 'f', 'dB', None),
    ('PATH_LOSSES(67)', 'f', 'dB', None),
    ('PATH_LOSSES(68)', 'f', 'dB', None),
    (None, 'xxxx', None, None),
    ('CHAN_CAL_DIFF', 'f', 'dB', None),
    ('PATH_LOSSES(70-71)', 'xxxx', None, None),
    (None, 'xxxx', None, None),
    (None, 'xxxx', None, None),
    ('V_TS_CW', 'f', 'dBm', None),
    ('H_RNSCALE(0)' , 'f', None, None),
    ('H_RNSCALE(1)' , 'f', None, None),
    ('H_RNSCALE(2)' , 'f', None, None),
    ('H_RNSCALE(3)' , 'f', None, None),
    ('H_RNSCALE(4)' , 'f', None, None),
    ('H_RNSCALE(5)' , 'f', None, None),
    ('H_RNSCALE(6)' , 'f', None, None),
    ('H_RNSCALE(7)' , 'f', None, None),
    ('H_RNSCALE(8)' , 'f', None, None),
    ('H_RNSCALE(9)' , 'f', None, None),
    ('H_RNSCALE(10)', 'f', None, None),
    ('H_RNSCALE(11)', 'f', None, None),
    ('H_RNSCALE(12)', 'f', None, None),
    ('ATMOS(0)', 'f', 'dB/km', None),
    ('ATMOS(1)', 'f', 'dB/km', None),
    ('ATMOS(2)', 'f', 'dB/km', None),
    ('ATMOS(3)', 'f', 'dB/km', None),
    ('ATMOS(4)', 'f', 'dB/km', None),
    ('ATMOS(5)', 'f', 'dB/km', None),
    ('ATMOS(6)', 'f', 'dB/km', None),
    ('ATMOS(7)', 'f', 'dB/km', None),
    ('ATMOS(8)', 'f', 'dB/km', None),
    ('ATMOS(9)', 'f', 'dB/km', None),
    ('ATMOS(10)', 'f', 'dB/km', None),
    ('ATMOS(11)', 'f', 'dB/km', None),
    ('ATMOS(12)', 'f', 'dB/km', None),
    ('EL_INDEX(0)', 'f', 'deg', None),
    ('EL_INDEX(1)', 'f', 'deg', None),
    ('EL_INDEX(2)', 'f', 'deg', None),
    ('EL_INDEX(3)', 'f', 'deg', None),
    ('EL_INDEX(4)', 'f', 'deg', None),
    ('EL_INDEX(5)', 'f', 'deg', None),
    ('EL_INDEX(6)', 'f', 'deg', None),
    ('EL_INDEX(7)', 'f', 'deg', None),
    ('EL_INDEX(8)', 'f', 'deg', None),
    ('EL_INDEX(9)', 'f', 'deg', None),
    ('EL_INDEX(10)', 'f', 'deg', None),
    ('EL_INDEX(11)', 'f', 'deg', None),
    ('TFREQ_MHZ', 'I', 'MHz', None),
    ('BASE_DATA_TCN', 'f', 'dB', None),
    ('REFL_DATA_TOVER', 'f', 'dB', None),
    ('TAR_H_DBZ0_LP', 'f', 'dBZ', None),
    ('TAR_V_DBZ0_LP', 'f', 'dBZ', None),
    ('INIT_PHI_DP', 'I', 'deg', None),
    ('NORM_INIT_PHI_DP', 'I', 'deg', None),
    ('LX_LP', 'f', 'dB', None),
    ('LX_SP', 'f', 'dB', None),
    ('METEOR_PARAM', 'f', None, None),
    (None, 'xxxx', None, None),
    ('ANTENNA_GAIN', 'f', 'dB', None),
    (None, 'xxxx', None, None),
    (None, 'xxxx', None, None),
    (None, 'xxxx', None, None),
    ('VEL_DEGRAD_LIMIT', 'f', 'm/s', None),
    ('WTH_DEGRAD_LIMIT', 'f', 'm/s', None),
    ('H_NOISETEMP_DGRAD_LIMIT', 'f', 'K', None),
    (None, 'xxxx', None, None),
    ('V_NOISETEMP_DGRAD_LIMIT', 'f', 'K', None),
    (None, 'xxxx', None, None),
    ('KLY_DEGRADE_LIMIT', 'f', 'dB', None),
    ('TS_COHO', 'f', 'dBm', None),
    ('H_TS_CW', 'f', 'dBm', None),
    (None, 'xxxx', None, None),
    (None, 'xxxx', None, None),
    ('TS_STALO', 'f', 'dBm', None),
    ('AME_H_NOISE_ENR', 'f', 'dB', None),
    ('XMTR_PEAK_PWR_HIGH_LIMIT', 'f', 'kW', None),
    ('XMTR_PEAK_PWR_LOW_LIMIT', 'f', 'kW', None),
    ('H_DBZ0_DELTA_LIMIT', 'f', 'dB', None),
    ('THRESHOLD1', 'f', 'dB', None),
    ('THRESHOLD2', 'f', 'dB', None),
    ('CLUT_SUPP_DGRAD_LIM', 'f', 'dB', None),
    (None, 'xxxx', None, None),
    ('RANGE0_VALUE', 'f', 'km', None),
    ('XMTR_PWR_MTR_SCALE', 'f', 'W', None), # see note 4(?)
    ('V_DBZ0_DELTA_LIMIT', 'f', 'dB', None),
    ('TAR_H_DBZ0_SP', 'f', 'dBZ', None),
    ('TAR_V_DBZ0_SP', 'f', 'dBZ', None),
    ('DELTAPRF', 'I', None, None),
    (None, 'xxxx', None, None),
    (None, 'xxxx', None, None),
    ('TAU_SP', 'I', 'nsec', None),
    ('TAU_LP', 'I', 'nsec', None),
    ('NC_DEAD_VALUE', 'I', None, None),
    ('TAU_RF_SP', 'I', 'nsec', None),
    ('TAU_RF_LP', 'I', 'nsec', None),
    ('SEG1LIM', 'f', 'deg', None),
    ('SLATSEC', 'f', 's', None),
    ('SLONSEC', 'f', 's', None),
    (None, 'xxxx', None, None),
    ('SLATDEG', 'I', 'deg', None),
    ('SLATMIN', 'I', 'min', None),
    ('SLONDEG', 'I', 'deg', None),
    ('SLONMIN', 'I', 'min', None),
    ('SLATDIR', '4s', None, bytes.decode),
    ('SLONDIR', '4s', None, bytes.decode),
    (None, 'xxxx', None, None),
    (None, 'x'*1172, None, None),
    (None, 'x'*1172, None, None),
    (None, 'x'*1172, None, None),
    (None, 'x'*1172, None, None),
    (None, 'x'*1172, None, None),
    (None, 'x'*1172, None, None),   
    ('AZ_CORRECTION_FACTOR', 'f', 'deg', None),
    ('EL_CORRECTION_FACTOR', 'f', 'deg', None),
    ('SITE_NAME', '4s', None, bytes.decode),
    ('ANT_MANUAL_SETUP.IELMIN', 'i', 'deg', None), # see note 7
    ('ANT_MANUAL_SETUP.IELMAX', 'I', 'deg', None), # see notes 9, 11
    ('ANT_MANUAL_SETUP.FAZVELMAX', 'I', 'deg/s', None),
    ('ANT_MANUAL_SETUP.FELVELMAX', 'I', 'deg/s', None),
    ('ANT_MANUAL_SETUP.IGND_HGT', 'I', 'm', None),
    ('ANT_MANUAL_SETUP.IRAD_HGT', 'I', 'm', None),
    ('AZ_POS_SUSTAIN_DRIVE', 'f', None, None),
    ('AZ_NEG_SUSTAIN_DRIVE', 'f', None, None),
    ('AZ_NOM_POS_DRIVE_SLOPE', 'f', None, None),
    ('AZ_NOM_NEG_DRIVE_SLOPE', 'f', None, None),
    ('AZ_FEEDBACK_SLOPE', 'f', None, None),
    ('EL_POS_SUSTAIN_DRIVE', 'f', None, None),
    ('EL_NEG_SUSTAIN_DRIVE', 'f', None, None),
    ('EL_NOM_POS_DRIVE_SLOPE', 'f', None, None),
    ('EL_NOM_NEG_DRIVE_SLOPE', 'f', None, None),
    ('EL_FEEDBACK_SLOPE', 'f', None, None),
    ('EL_FIRST_SLOPE', 'f', None, None),
    ('EL_SECOND_SLOPE', 'f', None, None),
    ('EL_THIRD_SLOPE', 'f', None, None),
    ('EL_DROOP_POS', 'f', 'deg', None),
    ('EL_OFF_NEUTRAL_DRIVE','f', None, None),
    ('AZ_INERTIA', 'f', None, None),
    ('EL_INERTIA', 'f', None, None),
    (None, 'x'*232, None, None),
    ('RVPSNV_IWAVEGUIDE_LENGTH', 'I', 'm', None),
    ('V_RNSCALE(0)' , 'f', None, None),
    ('V_RNSCALE(1)' , 'f', None, None),
    ('V_RNSCALE(2)' , 'f', None, None),
    ('V_RNSCALE(3)' , 'f', None, None),
    ('V_RNSCALE(4)' , 'f', None, None),
    ('V_RNSCALE(5)' , 'f', None, None),
    ('V_RNSCALE(6)' , 'f', None, None),
    ('V_RNSCALE(7)' , 'f', None, None),
    ('V_RNSCALE(8)' , 'f', None, None),
    ('V_RNSCALE(9)' , 'f', None, None),
    ('V_RNSCALE(10)', 'f', None, None),
    ('VEL_DATA_TOVER', 'f', 'dB', None),
    ('WIDTH_DATA_TOVER', 'f', 'dB', None),
    ('V_RNSCALE(11)', 'f', None, None),
    ('V_RNSCALE(12)', 'f', None, None),
    (None, 'xxxx', None, None),  
    ('DOPPLER_RANGE_START', 'f', 'km', None),
    ('MAX_EL_INDEX', 'I', None, None),
    ('SEG2LIM', 'f', 'deg', None),
    ('SEG3LIM', 'f', 'deg', None),
    ('SEG4LIM', 'f', 'deg', None),
    ('NBR_EL_SEGMENTS', 'I', None, None),
    ('H_NOISE_LONG', 'f', 'dBm', None),
    ('ANT_NOISE_TEMP', 'f', 'K', None),
    ('H_NOISE_SHORT', 'f', 'dBm', None),
    ('H_NOISE_TOLERANCE', 'f', 'dB', None),
    ('MIN_H_DYN_RANGE', 'f', 'dB', None),
    ('GEN_INSTALLED', '4s', None, bytes.decode),
    ('GEN_EXERCISE', '4s', None, bytes.decode),
    ('V_NOISE_TOLERANCE', 'f', 'dB', None),
    ('MIN_V_DYN_RANGE', 'f', 'dB', None),
    ('ZDR_BIAS_DGRAD_LIM', 'f', 'dB', None),
    ('BASELINE_ZDR_BIAS', 'f', 'dB', None), ### WTF IS THIS (BYTES 8828-8843?!?!?!)
    #(None, 'x'*12, None, None), ### Do we need this to compensate for the documentation error???
    ('V_NOISE_LONG', 'f', 'dBm', None),
    ('V_NOISE_SHORT', 'f', 'dBm', None),
    ('ZDR_DATA_TOVER', 'f', 'dB', None),
    ('PHI_DATA_TOVER', 'f', 'dB', None),
    ('RHO_DATA_TOVER', 'f', 'dB', None),
    ('STALO_POWER_DGRAD_LIMIT', 'f', 'V', None),
    ('STALO_POWER_MAINT_LIMIT', 'f', 'V', None),
    ('MIN_H_PWR_SENSE', 'f', 'dBm', None),
    ('MIN_V_PWR_SENSE', 'f', 'dBm', None),
    ('H_PWR_SENSE_OFFSET', 'f', 'dB', None),
    ('V_PWR_SENSE_OFFSET', 'f', 'dB', None),
    ('PS_GAIN_REF', 'f', 'dB', None),
    ('RF_PALLET_BROAD_LOSS', 'f', 'dB', None),
    ('ZDR_CHECK_THRESHOLD', 'f', 'dB', None),
    ('PHI_CHECK_THRESHOLD', 'f', 'deg', None),
    ('RHO_CHECK_THRESHOLD', 'f', 'ratio', None),
    (None, 'x'*52, None, None),
    ('AME_PS_TOLERANCE', 'f', '%', None),
    ('AME_MAX_TEMP', 'f', 'degC', None),
    ('AME_MIN_TEMP', 'f', 'degC', None),
    ('RCVR_MOD_MAX_TEMP', 'f', 'degC', None),
    ('RCVR_MOD_MIN_TEMP', 'f', 'degC', None),
    ('BITE_MOD_MAX_TEMP', 'f', 'degC', None),
    ('BITE_MOD_MIN_TEMP', 'f', 'degC', None),
    ('DEFAULT_POLARIZATION', 'I', None, None),
    ('TR_LIMIT_DGRAD_LIMIT', 'f', 'V', None),
    ('TR_LIMIT_FAIL_LIMIT', 'f', 'V', None),
    (None, 'xxxx', None, None),
    (None, 'xxxx', None, None),
    ('AME_CURRENT_TOLERANCE', 'f', '%', None),
    ('H_ONLY_POLARIZATION', 'I', None, None),
    ('V_ONLY_POLARIZATION', 'I', None, None),
    (None, 'xxxxxxxx', None, None),
    ('SUN_BIAS', 'f', 'dB', None),
    ('A_MIN_SHELTER_TEMP_WARN', 'f', 'degC', None),
    ('POWER_METER_ZERO', 'f', 'V', None),
    ('TXB_BASELINE', 'f', 'dB', None),
    ('TXB_ALARM_THRESH', 'f', 'dB', None),
    (None, 'x'*420, None, None)
)


###############################################
# TYPE 31 - DIGITAL RADAR DATA GENERIC FORMAT #
###############################################
# Document 2620002R - Section 3.2.4.17.1 Table XVII-A (pg. 3-89 to 3-91)
TYPE31_HEADER = (
    ('Radar Identifier', '4s', None, None),
    ('Collection Time', 'I', None, time_from_milliseconds),
    ('Collection Date', 'H', None, datetime_from_julian),
    ('Azimuth Number', 'H', None, None),
    ('Azimuth Angle', 'f', 'deg', None),
    ('Compression Indicator', 'B', None, None),
    # (None, 'x', None, None)
    (None, 'B', None, None),
    ('Radial Length', 'H', None, None),
    ('Azimuth Resolution Spacing', 'B', None, None),
    ('Radial Status', 'B', None, None),
    ('Elevation Number', 'B', None, None),
    ('Cut Sector Number', 'B', None, None),
    ('Elevation Angle', 'f', 'deg', None),
    ('Radial Spot Blanking Status', 'B', None, None),
    ('Azimuith Indexing Mode', 'B', None, scale(0.01)),
    ('Data Block Count', 'H', None, None),
    ('Block 1 Pointer', 'I', None, None),
    ('Block 2 Pointer', 'I', None, None),
    ('Block 3 Pointer', 'I', None, None),
    ('Block 4 Pointer', 'I', None, None),
    ('Block 5 Pointer', 'I', None, None),
    ('Block 6 Pointer', 'I', None, None),
    ('Block 7 Pointer', 'I', None, None),
    ('Block 8 Pointer', 'I', None, None),
    ('Block 9 Pointer', 'I', None, None),
)

# Document 2620002R - Section 3.2.4.17.2 Table XVII-B (pgs. 3-91 to 3-93)
TYPE31_DATA = (
    ('Data Block Type', '1s', None, None),
    ('Data Moment Name', '3s', None, None),
    # (None, 'xxxx', None, None)
    (None, 'I', None, None),
    ('Number of Data Moment Gates', 'H', None, None),
    ('Data Moment Range', 'H', 'km', scale(0.001)),
    ('Data Moment Range Sample Interval', 'H', 'km', scale(0.001)),
    ('TOVER', 'H', 'dB', scale(0.1)),
    ('SNR Threshold', 'h', 'dB', scale(0.125)),
    ('Control Flags', 'B', None, None),
    ('Data Word Size', 'B', None, None),
    ('Scale', 'f', None, None),
    ('Offset', 'f', None, None),
)

# Document 2620002R - Section 3.2.4.17.3 Table XVII-E (pgs. 3-93 to 3-94)
TYPE31_RVOL = (
    ('Data Block Type', '1s', None, None),
    ('Data Name', '3s', None, None),
    ('Data Block Size', 'H', None, None),
    ('Version Number (Major)', 'B', None, None),
    ('Version Number (Minor)', 'B', None, None),
    ('Latitude', 'f', 'deg', None),
    ('Longitude', 'f', 'deg', None),
    ('Site Height', 'h', 'm', None),
    ('Feedhorn Height', 'H', 'm', None),
    ('Calibration Constant (dbZ0)', 'f', 'dB', None),
    ('Horizontal SHV Tx Power', 'f', 'kW', None),
    ('Vertical SHV Tx Power', 'f', 'kW', None),
    ('System Differential Reflectivity', 'f', 'dB', None),
    ('Initial System Differential Phase', 'f', 'deg', None),
    ('Volume Coverage Pattern Number', 'H', None, None),
    ('Processing Status', 'H', None, None)
)

# Document 2620002R - Section 3.2.4.17.4 Table XVII-F (pg. 3-94)
TYPE31_RELV = (
    ('Data Block Type', '1s', None, None),
    ('Data Name', '3s', None, None),
    ('Data Block Size', 'H', None, None),
    ('ATMOS', 'h', 'dB/km', scale(0.001)),
    ('Calibration Constant (dbZ0)', 'f', 'dB', None)
)

# Document 2620002R - Section 3.2.4.17.5 Table XVII-H (pg.3-94 to 3-95)
TYPE31_RRAD = (
    ('Data Block Type', '1s', None, None),
    ('Data Name', '3s', None, None),
    ('Data Block Size', 'H', None, None),
    ('Unambiguous Range', 'H', 'km', scale(0.1)),
    ('Noise Level (Horizontal Channel)', 'f', 'dBm', None),
    ('Noise Level (Vertical Channel)', 'f', 'dBm', None),
    ('Nyquist Velocity', 'H', 'm/s', scale(0.01)),
    (None, 'xx', None, None),
    ('Calibration Constant (Horizontal Channel)', 'f', 'dBZ', None),
    ('Calibration Constant (Vertical Channel)', 'f', 'dBZ', None)
)


# for debugging
if __name__=='__main__':
    import struct
    fmt = ''
    for item in TYPE18:
        fmt += item[1]
